<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>uml-design</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="27310dd7-1e8a-4a9a-83d8-3cad416ce8da" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4244e479-6ac5-4e1c-b7a2-284d33bcfde6" autoIncrement="true" autoIncrementSequenceName="Users_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="da157abf-287d-4380-8167-fc00e25996b0" autoIncrement="false" autoIncrementSequenceName="Users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="596adb4d-b002-43d4-8c3e-5b847a396676" autoIncrement="false" autoIncrementSequenceName="Users_user_seq" defaultValue="" name="user" nullable="0" physicalName="user" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="483003d3-e8a7-4646-947a-e87bdb4b9680" autoIncrement="false" autoIncrementSequenceName="Users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="f900e3cc-ab7b-429f-b5c3-4633bfce5703" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC7" populated="true" UUID="60fcede4-940b-4a75-b173-f1dc88d51caa" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_user" physicalName="id_user" />
    </index>
    <index id="IDX8" populated="true" UUID="bba95593-1018-4e5d-80c1-8c4bfdb578c3" clustered="false" name="Users_idx" physicalName="Users_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC9" populated="true" UUID="2b1c1534-cdf5-4d08-b1f3-33a4d80f2d4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="email" physicalName="email" />
     <index-column id="IDC10" populated="true" UUID="ff64a202-ba8c-401f-a7cc-193e0d681994" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="user" physicalName="user" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="c5e43a6e-f850-4fb9-b093-9ce659823e40" name="Articles" objectType="TABLE" physicalName="Articles" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="2a3a071c-680c-4f44-870c-843de1966a00" autoIncrement="true" autoIncrementSequenceName="Articles_id_article_seq" defaultValue="" name="id_article" nullable="0" physicalName="id_article" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fb53d8de-de3e-48fc-8d98-26c0b8903837" autoIncrement="false" autoIncrementSequenceName="Articles_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="e5e9433e-b3f7-4b37-a948-8e05737a0ace" clustered="false" name="article_pk" physicalName="article_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC15" populated="true" UUID="6e2aeb6e-6ddd-44a6-ae7a-9470de21b68e" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_article" physicalName="id_article" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="4a8fe82a-13aa-4007-96d9-35b3155aa6a6" name="Topics" objectType="TABLE" physicalName="Topics" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="71cb65a6-8b65-44ab-83ed-b28e4d562517" autoIncrement="true" autoIncrementSequenceName="Topics_id_topic_seq" defaultValue="" name="id_topic" nullable="0" physicalName="id_topic" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="cb93ae7b-bf92-438b-bb37-d9efd9f30305" autoIncrement="false" autoIncrementSequenceName="Topics_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="01a80b50-aaa1-4da5-9462-98ef8d0b046f" autoIncrement="false" autoIncrementSequenceName="Topics_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="6bcc9fc8-1997-4bad-b4cd-cfb585792098" clustered="false" name="topic_pk" physicalName="topic_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC21" populated="true" UUID="807eff3b-9697-4576-b2d1-3687df4cc015" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_topic" physicalName="id_topic" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="b9ec69c5-6c04-49f0-8e38-4399fe6786ea" name="Formats" objectType="TABLE" physicalName="Formats" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="917116ec-ca92-45d1-88d2-eddaca803089" autoIncrement="true" autoIncrementSequenceName="Formats_id_format_seq" defaultValue="" name="id_format" nullable="0" physicalName="id_format" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="51f09b50-2ee0-47ae-8d56-d0ece418c87a" autoIncrement="false" autoIncrementSequenceName="Formats_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f7c1b4ad-5a0b-4d00-89ff-c99a06969e90" autoIncrement="false" autoIncrementSequenceName="Formats_left_margin_seq" defaultValue="0" name="left_margin" nullable="0" physicalName="left_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6bf8fe72-0c3a-401c-9d96-18ce6ca7eef5" autoIncrement="false" autoIncrementSequenceName="Formats_right_margin_seq" defaultValue="0" name="right_margin" nullable="0" physicalName="right_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b395e86d-b2e5-4f7f-a63f-b7ad0a9dbeab" autoIncrement="false" autoIncrementSequenceName="Formats_top_margin_seq" defaultValue="0" name="top_margin" nullable="0" physicalName="top_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4b919211-6416-4c1b-8951-8e7d776335ef" autoIncrement="false" autoIncrementSequenceName="Formats_botton_margin_seq" defaultValue="0" name="botton_margin" nullable="0" physicalName="botton_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="97a834e2-935b-4a40-8e07-4093f5ca46e0" autoIncrement="false" autoIncrementSequenceName="Formats_bold_seq" defaultValue="false" name="bold" nullable="0" physicalName="bold" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="994fa1d5-c542-47ae-9676-bf75822f5e85" autoIncrement="false" autoIncrementSequenceName="Formats_italic_seq" defaultValue="false" name="italic" nullable="0" physicalName="italic" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f939eaa7-4c04-4d96-9eca-c7afbc9ac2da" autoIncrement="false" autoIncrementSequenceName="Formats_underlined_seq" defaultValue="false" name="underlined" nullable="0" physicalName="underlined" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="05e26e68-0e11-4ed2-8c63-56b9f00dcded" autoIncrement="false" autoIncrementSequenceName="Formats_capitalize_seq" defaultValue="false" name="capitalize" nullable="0" physicalName="capitalize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="99add178-b4ea-4eb1-9518-34a608184708" autoIncrement="false" autoIncrementSequenceName="Formats_uppercase_seq" defaultValue="false" name="uppercase" nullable="0" physicalName="uppercase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c5f70934-1b87-40e1-b604-a351c61f5b2c" autoIncrement="false" autoIncrementSequenceName="Formats_lowercase_seq" defaultValue="false" name="lowercase" nullable="0" physicalName="lowercase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="ab91eda9-3624-45ee-89c3-f21340d914a2" clustered="false" name="format_pk" physicalName="format_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC36" populated="true" UUID="62c3141d-1671-480c-ae54-fb933a14a9d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_format" physicalName="id_format" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="cb480781-46be-4126-84eb-ace83a28f88c" name="fonts" objectType="TABLE" physicalName="fonts" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="748012f9-fe48-40c3-8120-0e5581788bc3" autoIncrement="true" autoIncrementSequenceName="fonts_id_font_seq" defaultValue="" name="id_font" nullable="0" physicalName="id_font" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="53517a66-0bf0-4a33-b1a9-35e9ae17a14c" autoIncrement="false" autoIncrementSequenceName="fonts_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="8e289753-a453-4d0e-8a98-fc525a4b84fe" clustered="false" name="font_pk" physicalName="font_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="9b491e62-c6e0-4f0e-aa72-61af6f137144" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_font" physicalName="id_font" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="327" y="108" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="669" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="701" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="323" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="46" y="283" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
