<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>uml-design</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="formataja" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/formataja" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="formataja" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/formataja" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="false" UUID="32d14dbd-ea68-42d7-9619-41b5a4142fa9" dbcs-ref="DS0" name="formataja" physicalName="formataja" >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="f4b69fdb-6ebb-4d97-92a4-0c1fe349a90d" name="Topics" objectType="TABLE" physicalName="Topics" >
   <remarks></remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="5b5d2855-1a6e-4172-82f0-96d407385d6c" autoIncrement="true" autoIncrementSequenceName="Topics_id_topic_seq" defaultValue="" name="id_topic" nullable="0" physicalName="id_topic" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="85c5ed94-a25c-43a3-a1bf-bc68996b1d02" autoIncrement="false" autoIncrementSequenceName="Topics_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b040b408-c5ae-4e61-9d13-d799a2fee235" autoIncrement="false" autoIncrementSequenceName="Topics_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b3b8f875-874f-4922-8dd2-ca34f1a65cb8" autoIncrement="false" autoIncrementSequenceName="Articles_id_article_seq_1" defaultValue="" name="id_article" nullable="0" physicalName="id_article" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="4eb890bb-1d36-40da-b6b7-397ba290bf86" clustered="false" name="topic_pk" physicalName="topic_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC8" populated="true" UUID="48dbfb26-fd83-4ae9-ab9e-3680ac98ea67" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_topic" physicalName="id_topic" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="eb4614b2-b37a-4900-89c4-54856d5e6e9b" name="Formats" objectType="TABLE" physicalName="Formats" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="ecc99418-40a5-4b92-9599-14e7c51b04f6" autoIncrement="true" autoIncrementSequenceName="Formats_id_format_seq" defaultValue="" name="id_format" nullable="0" physicalName="id_format" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a2eb3a10-2144-4eea-9e86-0504e1905f20" autoIncrement="false" autoIncrementSequenceName="Formats_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a7aa44fd-72cb-4818-a451-6ce16cee73f8" autoIncrement="false" autoIncrementSequenceName="Formats_left_margin_seq" defaultValue="0" name="left_margin" nullable="0" physicalName="left_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="00fb9980-b9b5-4e0d-8878-8faed355632f" autoIncrement="false" autoIncrementSequenceName="Formats_right_margin_seq" defaultValue="0" name="right_margin" nullable="0" physicalName="right_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="aa36379b-dbd6-4497-a2f0-7f34dfbf658b" autoIncrement="false" autoIncrementSequenceName="Formats_top_margin_seq" defaultValue="0" name="top_margin" nullable="0" physicalName="top_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bcf3f059-766b-4a21-bb99-fae4b88dc429" autoIncrement="false" autoIncrementSequenceName="Formats_botton_margin_seq" defaultValue="0" name="botton_margin" nullable="0" physicalName="botton_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5560f9b4-37a5-4bd0-a563-27d7f8819226" autoIncrement="false" autoIncrementSequenceName="Formats_bold_seq" defaultValue="false" name="bold" nullable="0" physicalName="bold" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="11f9c314-21e0-4157-a3b7-b893ec63a13e" autoIncrement="false" autoIncrementSequenceName="Formats_italic_seq" defaultValue="false" name="italic" nullable="0" physicalName="italic" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="61873e8a-a9ee-47a9-a428-00f7d52f33cc" autoIncrement="false" autoIncrementSequenceName="Formats_underlined_seq" defaultValue="false" name="underlined" nullable="0" physicalName="underlined" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e5de5a2c-0bec-492a-8536-cfcd21771834" autoIncrement="false" autoIncrementSequenceName="Formats_capitalize_seq" defaultValue="false" name="capitalize" nullable="0" physicalName="capitalize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ac934f3c-53b2-4042-9601-0eb788dec8f8" autoIncrement="false" autoIncrementSequenceName="Formats_uppercase_seq" defaultValue="false" name="uppercase" nullable="0" physicalName="uppercase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c47b904e-0427-4ca2-91b7-be59503931a4" autoIncrement="false" autoIncrementSequenceName="Formats_lowercase_seq" defaultValue="false" name="lowercase" nullable="0" physicalName="lowercase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="877e7560-34b7-4db7-9f4f-5a202687d701" autoIncrement="false" autoIncrementSequenceName="Formats_font_size_seq" defaultValue="10" name="font_size" nullable="0" physicalName="font_size" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="262a5cf2-7fbf-42f5-822a-464e44966be4" autoIncrement="false" autoIncrementSequenceName="Formats_indent_paragraph_seq" defaultValue="0" name="indent_paragraph" nullable="0" physicalName="indent_paragraph" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ddbf9b3b-a3da-4795-a323-732231d3490a" autoIncrement="false" autoIncrementSequenceName="Fonts_id_font_seq_1" defaultValue="" name="id_font" nullable="0" physicalName="id_font" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="6aa9973a-f0ee-40ae-b31a-3af58b1b8fd8" clustered="false" name="format_pk" physicalName="format_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC26" populated="true" UUID="705d0d52-3af5-48fe-85a2-73b61029d8e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_format" physicalName="id_format" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="8d7db5b0-1757-4cb7-be95-8230554835a2" name="Fonts" objectType="TABLE" physicalName="Fonts" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="39db3d38-2308-4ee9-8ed3-a5f6e23843ff" autoIncrement="true" autoIncrementSequenceName="Fonts_id_font_seq_1_1" defaultValue="" name="id_font" nullable="0" physicalName="id_font" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a403a817-c0a0-42a8-8abb-65a55ee87ca4" autoIncrement="false" autoIncrementSequenceName="Fonts_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="d0707ee4-ea5b-4468-b06f-19a334097baf" clustered="false" name="font_pk" physicalName="font_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC31" populated="true" UUID="de0f5315-8505-4e1e-87bf-1b4ef8a5d970" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_font" physicalName="id_font" />
    </index>
    <index id="IDX32" populated="true" UUID="44ca0fca-a8e5-4456-bcb6-e77ec401578f" clustered="false" name="unique_fonts_name" physicalName="unique_fonts_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC33" populated="true" UUID="30fcf0ce-6138-4a41-ad4f-1836f5d94c7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="ddc8c163-fbba-4a07-a56e-7f20be0d02fa" name="Articles" objectType="TABLE" physicalName="Articles" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="12736eaf-91bd-4bed-b144-f5e331d34085" autoIncrement="true" autoIncrementSequenceName="Articles_id_article_seq_1_1" defaultValue="" name="id_article" nullable="0" physicalName="id_article" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9b37b259-41db-48ec-a226-0b69c268910e" autoIncrement="false" autoIncrementSequenceName="Articles_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="723badc7-65fc-4a6e-b8f1-f3b89ab77e42" autoIncrement="false" autoIncrementSequenceName="Users_id_user_seq_1_2" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="455ae682-9ca9-4931-ae6c-7b52b686434f" autoIncrement="false" autoIncrementSequenceName="Formats_id_format_seq_1" defaultValue="" name="id_format" nullable="0" physicalName="id_format" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="ece1f568-35b2-4743-b1f3-1ec472d4ec3f" clustered="false" name="article_pk" physicalName="article_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC40" populated="true" UUID="1d7e16d4-afeb-45f7-89ee-c745db1225be" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_article" physicalName="id_article" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="13d7553f-1916-42fb-8916-1c5c429e5c44" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="202d34f6-3485-4e0e-be1b-bfb1de3548a8" autoIncrement="true" autoIncrementSequenceName="Users_id_user_seq_1_2_1" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="3cc01033-8774-450d-9237-32ef30de9982" autoIncrement="false" autoIncrementSequenceName="Users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0e17ac4b-c756-4549-a3ad-1e982e381bca" autoIncrement="false" autoIncrementSequenceName="Users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="69f4ad39-f669-40dc-9840-853838a492dd" autoIncrement="false" autoIncrementSequenceName="Users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="0fb1ac50-ac9b-427e-b7f8-262da00edbfc" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC47" populated="true" UUID="14b923e3-bbd3-4557-a244-6fb104a44d0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_user" physicalName="id_user" />
    </index>
    <index id="IDX48" populated="true" UUID="bc7df854-6e95-42d0-833e-a861f10c840e" clustered="false" name="unique_users_email" physicalName="unique_users_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC49" populated="true" UUID="06c514d7-a6a1-479e-886d-1551d330860a" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="email" physicalName="email" />
    </index>
    <index id="IDX50" populated="true" UUID="ed93dbe5-d269-423d-9e73-8deafc5a07d3" clustered="false" name="unique_users_name" physicalName="unique_users_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC51" populated="true" UUID="a148936d-6cc4-449b-92d7-0db54a4bb7ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="39072800-92d4-4948-bda3-f4c840e2e327" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Formats_Articles_fk" physicalName="formats_articles_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="6f3b2a7c-6d9f-45f8-af50-b3c3dd1ef00d" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="53078f81-a496-49bc-adc6-b1c7fc82e60f" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Fonts_Formats_fk" physicalName="fonts_formats_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="d2af7f5f-c807-49b1-ac71-d8693f0db70d" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="b4d808ab-b44c-4a69-a17d-49897234194b" deferrability="7" deleteRule="0" fk-table-ref="TAB2" fkCardinality="6" identifying="false" name="Articles_Topics_fk" physicalName="articles_topics_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP57" populated="true" UUID="c3e742f4-c843-42c3-ac05-8d78c184848f" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="860d2ba9-9215-4d7f-9331-106bccb90104" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Users_Articles_fk" physicalName="users_articles_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="f55673a3-36fd-402f-943e-181b5830de3d" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  outputFormatAsString="ENGLISH"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <target-stuff   datastoreTypeAsString="DATABASE"   connectName="formataja"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="741" y="146" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="343" y="357" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="32" y="252" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="422" y="128" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="38" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.8555555555555555" fkConnection="0.13333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.6133333333333333" fkConnection="0.3888888888888889" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.732" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL52" pkConnection="0.6111111111111112" fkConnection="0.45493562231759654" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
